In [4]:
import pandas as pd
import numpy as np

In [17]:
pd.read_csv("nhanes.csv")

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
0,62163,male,14,Asian,NaN,NaN,NaN,Yes,100000.0,4.07,...,No,NaN,NaN,NaN,NaN,No,1.0,NaN,NaN,NaN
1,62172,female,43,Black,High School,NeverMarried,Single,Yes,22500.0,2.02,...,No,NaN,3.0,2.0,8.0,No,2.0,3.0,104.0,Current
2,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,7.0,NaN,0.0,Never
3,62174,male,80,White,College Grad,Married,Committed,Yes,70000.0,4.30,...,No,NaN,NaN,NaN,9.0,No,5.0,NaN,0.0,Never
4,62175,male,5,White,NaN,NaN,NaN,Yes,12500.0,0.39,...,No,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,71909,male,28,Mexican,9 - 11th Grade,NeverMarried,Single,No,7500.0,0.46,...,No,NaN,NaN,NaN,6.0,Yes,NaN,NaN,NaN,Current
4996,71910,female,0,White,NaN,NaN,NaN,Yes,87500.0,3.37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4997,71911,male,27,Mexican,College Grad,Married,Committed,Yes,87500.0,3.25,...,No,NaN,NaN,NaN,6.0,No,3.0,5.0,4.0,Never
4998,71915,male,60,White,College Grad,NeverMarried,Single,Yes,70000.0,5.00,...,Yes,56.0,NaN,NaN,6.0,No,1.0,NaN,0.0,Never
4999,71915,male,60,White,College Grad,NeverMarried,Single,Yes,70000.0,5.00,...,Yes,56.0,NaN,NaN,6.0,No,NaN,NaN,0.0,Never

In [18]:
df = pd.read_csv("nhanes.csv")

In [21]:
#Example 1 Current-smokers & BMI>25
df.query("SmokingStatus=='Current' & BMI>25")

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
1,62172,female,43,Black,High School,NeverMarried,Single,Yes,22500.0,2.02,...,No,NaN,3.0,2.0,8.0,No,2.0,3.0,104.0,Current
36,62232,female,42,White,Some College,Married,Committed,Yes,87500.0,3.30,...,No,NaN,3.0,3.0,5.0,No,NaN,2.0,36.0,Current
104,62363,female,44,White,9 - 11th Grade,Divorced,Single,Yes,30000.0,1.43,...,No,NaN,3.0,3.0,2.0,No,4.0,NaN,0.0,Current
112,62397,female,70,Mexican,8th Grade,Widowed,Single,Yes,NaN,NaN,...,No,NaN,4.0,3.0,9.0,No,NaN,NaN,0.0,Current
168,62487,male,65,Hispanic,9 - 11th Grade,Married,Committed,No,87500.0,5.00,...,No,NaN,NaN,NaN,6.0,Yes,NaN,1.0,1.0,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4980,71869,male,69,White,College Grad,Married,Committed,Yes,50000.0,2.70,...,No,NaN,NaN,NaN,8.0,No,NaN,NaN,0.0,Current
4981,71869,male,69,White,College Grad,Married,Committed,Yes,50000.0,2.70,...,No,NaN,NaN,NaN,8.0,No,3.0,NaN,0.0,Current
4993,71909,male,28,Mexican,9 - 11th Grade,NeverMarried,Single,No,7500.0,0.46,...,No,NaN,NaN,NaN,6.0,Yes,NaN,NaN,NaN,Current
4994,71909,male,28,Mexican,9 - 11th Grade,NeverMarried,Single,No,7500.0,0.46,...,No,NaN,NaN,NaN,6.0,Yes,NaN,NaN,NaN,Current
4995,71909,male,28,Mexican,9 - 11th Grade,NeverMarried,Single,No,7500.0,0.46,...,No,NaN,NaN,NaN,6.0,Yes,NaN,NaN,NaN,Current

In [23]:
#Example 2 90th percentile of BMI
df.BMI.quantile(0.9)
print(df.BMI.quantile(0.9))
df[df.BMI > df.BMI.quantile(0.9)]

35.4

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
23,62220,female,31,Black,College Grad,NeverMarried,Single,Yes,60000.0,4.92,...,No,NaN,NaN,NaN,6.0,Yes,3.0,3.0,36.0,Never
31,62228,male,50,White,College Grad,Married,Committed,Yes,87500.0,3.15,...,Yes,48.0,NaN,NaN,7.0,Yes,NaN,3.0,36.0,Never
32,62228,male,50,White,College Grad,Married,Committed,Yes,87500.0,3.15,...,Yes,48.0,NaN,NaN,7.0,Yes,NaN,3.0,36.0,Never
33,62228,male,50,White,College Grad,Married,Committed,Yes,87500.0,3.15,...,Yes,48.0,NaN,NaN,7.0,Yes,NaN,3.0,36.0,Never
37,62233,female,63,Mexican,9 - 11th Grade,Separated,Single,Yes,30000.0,0.78,...,Yes,48.0,NaN,NaN,8.0,No,NaN,NaN,NaN,Former
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4971,71855,female,62,White,High School,Married,Committed,Yes,12500.0,0.98,...,Yes,32.0,NaN,NaN,10.0,No,5.0,NaN,0.0,Former
4979,71869,male,69,White,College Grad,Married,Committed,Yes,50000.0,2.70,...,No,NaN,NaN,NaN,8.0,No,NaN,NaN,0.0,Current
4980,71869,male,69,White,College Grad,Married,Committed,Yes,50000.0,2.70,...,No,NaN,NaN,NaN,8.0,No,NaN,NaN,0.0,Current
4981,71869,male,69,White,College Grad,Married,Committed,Yes,50000.0,2.70,...,No,NaN,NaN,NaN,8.0,No,3.0,NaN,0.0,Current
4985,71880,male,46,Black,Some College,Married,Committed,Yes,NaN,NaN,...,No,NaN,NaN,NaN,6.0,No,NaN,NaN,NaN,Never

In [26]:
#Example 3
df[["id","Height","Weight","BMI"]].sort_values(by="BMI", ascending=False)

         id  Height  Weight   BMI
4256  70466   157.0   198.7  80.6
3597  69207   164.8   187.5  69.0
4043  70026   170.7   184.5  63.3
3098  68256   173.2   188.5  62.8
2401  66873   159.1   149.8  59.2
...     ...     ...     ...   ...
4883  71684     NaN     8.6   NaN
4911  71754     NaN     5.6   NaN
4943  71797   182.6     NaN   NaN
4944  71797   182.6     NaN   NaN
4996  71910     NaN     6.7   NaN

[5000 rows x 4 columns]

In [28]:
#Example 4 
Education=df.groupby("Education")
Education["Income"].mean()

Education
8th Grade         29019.337017
9 - 11th Grade    36381.019830
College Grad      77256.944444
High School       46877.990431
Some College      56656.542056
Name: Income, dtype: float64

In [38]:
#Example 5
df.query("Gender == 'female' & Age>18").sort_values(by="Pulse", ascending = False).head(10)

,id,Gender,Age,Race,Education,MaritalStatus,RelationshipStatus,Insured,Income,Poverty,...,Diabetes,DiabetesAge,nPregnancies,nBabies,SleepHrsNight,PhysActive,PhysActiveDays,AlcoholDay,AlcoholYear,SmokingStatus
4256,70466,female,25,White,High School,LivePartner,Committed,Yes,2500.0,0.16,...,No,NaN,NaN,NaN,4.0,No,NaN,NaN,NaN,Never
676,63418,female,40,White,9 - 11th Grade,NeverMarried,Single,Yes,40000.0,2.20,...,Yes,30.0,NaN,NaN,5.0,Yes,NaN,3.0,10.0,Never
3210,68467,female,47,White,College Grad,Married,Committed,Yes,100000.0,5.00,...,No,NaN,2.0,2.0,5.0,Yes,NaN,2.0,104.0,Never
3211,68467,female,47,White,College Grad,Married,Committed,Yes,100000.0,5.00,...,No,NaN,2.0,2.0,5.0,Yes,3.0,2.0,104.0,Never
2556,67141,female,72,White,Some College,Married,Committed,Yes,NaN,NaN,...,No,NaN,5.0,3.0,6.0,Yes,NaN,2.0,260.0,Former
2557,67141,female,72,White,Some College,Married,Committed,Yes,NaN,NaN,...,No,NaN,5.0,3.0,6.0,Yes,NaN,2.0,260.0,Former
3212,68467,female,47,White,College Grad,Married,Committed,Yes,100000.0,5.00,...,No,NaN,2.0,2.0,5.0,Yes,2.0,2.0,104.0,Never
2555,67141,female,72,White,Some College,Married,Committed,Yes,NaN,NaN,...,No,NaN,5.0,3.0,6.0,Yes,7.0,2.0,260.0,Former
4971,71855,female,62,White,High School,Married,Committed,Yes,12500.0,0.98,...,Yes,32.0,NaN,NaN,10.0,No,5.0,NaN,0.0,Former
4970,71855,female,62,White,High School,Married,Committed,Yes,12500.0,0.98,...,Yes,32.0,NaN,NaN,10.0,No,5.0,NaN,0.0,Former

In [39]:
#Example 6
df.groupby("Race").BPSys.describe()

           count        mean        std   min     25%    50%    75%    max
Race
Asian      242.0  116.136364  16.629786  83.0  105.00  114.0  125.0  179.0
Black      485.0  121.078351  19.112489  82.0  108.00  119.0  130.0  221.0
Hispanic   273.0  116.684982  17.313174  81.0  105.00  114.0  126.0  179.0
Mexican    381.0  114.081365  15.194050  83.0  104.00  113.0  123.0  179.0
Other      122.0  117.959016  15.941213  84.0  104.25  117.5  127.0  167.0
White     2778.0  119.379050  17.343050  79.0  108.00  118.0  128.0  217.0

In [45]:
#Example 7
Active= df[["id","Education","PhysActive","PhysActiveDays"]]
Active.assign(PCTActive = Active.PhysActiveDays*100/7).sort_values(by="PCTActive").head(10)

         id       Education PhysActive  PhysActiveDays  PCTActive
0     62163             NaN         No             1.0  14.285714
1853  65759             NaN        NaN             1.0  14.285714
1821  65708  9 - 11th Grade         No             1.0  14.285714
1773  65633    Some College        Yes             1.0  14.285714
1765  65625    College Grad        Yes             1.0  14.285714
1754  65606    College Grad        Yes             1.0  14.285714
1710  65520    College Grad        Yes             1.0  14.285714
1708  65517    Some College         No             1.0  14.285714
1705  65510  9 - 11th Grade         No             1.0  14.285714
1704  65509             NaN        NaN             1.0  14.285714

In [47]:
#Example 8
A=df.query("Income<Income.quantile(0.5)").groupby("Race")
A["Weight"].mean()

Race
Asian       63.454762
Black       69.798485
Hispanic    64.271875
Mexican     61.867254
Other       63.651807
White       72.751767
Name: Weight, dtype: float64

In [56]:
#Example 9
B= df.groupby("Education")
B["SleepHrsNight"].mean().sort_values(ascending=False)

Education
College Grad      6.999110
8th Grade         6.872038
9 - 11th Grade    6.814356
Some College      6.807593
High School       6.735598
Name: SleepHrsNight, dtype: float64